VITE_SUPABASE_PROJECT_ID="vtivsyllktaaiorbmeyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aXZzeWxsa3RhYWlvcmJtZXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTg4NDEsImV4cCI6MjA4MjQ5NDg0MX0.7ePoaovseQPBk8TwMxIJqhkyMdHQkb_1DC9b5mnSRIM"
VITE_SUPABASE_URL="https://vtivsyllktaaiorbmeyz.supabase.co"
